### ISSUE TITLE
segmentation fault

### ISSUE THREAD

**Issue by dummyhurt** [kammerdienerb/yed#27]
i installed yed on my wsl, ran it and successfully created a config file. i even used it to get introduced and all.
then, i shut down my session and my computer. the next time i turn it on, i pop my ubuntu wsl and run yed. it segfaulted,unless i run  it in root. here is the backtrace:

Here is a backtrace of its execution (most recent first):

    /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f7ff0e32210]
    /usr/lib/libyed.so(yed_set_command+0x3f) [0x7f7ff00fcc2f]
    /usr/lib/libyed.so(yed_plugin_set_command+0x2b) [0x7f7ff0103f5b]
    /home/alal/.config/yed/init.so(yed_plugin_boot+0x50) [0x7f7ff0feb209]
    /home/alal/.local/lib/libyed.so(yed_load_plugin+0x327) [0x7f7ff0dcce37]
    /home/alal/.local/lib/libyed.so(load_init+0x124) [0x7f7ff0dcd744]
    /home/alal/.local/lib/libyed.so(load_default_init+0x15) [0x7f7ff0dcf0b5]
    /home/alal/.local/lib/libyed.so(yed_init_plugins+0x16d) [0x7f7ff0dcf24d]
    /home/alal/.local/lib/libyed.so(yed_init+0x343) [0x7f7ff0dd4163]
    yed(main+0xd0) [0x555e668651f0]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f7ff0e130b3]
    yed(_start+0x2e) [0x555e6686525e]

**Comment by matthew-olson-intel** [comment]
@dummyhurt Any update on this?  Were you able to get it functioning properly?

**Comment by benbenolson** [comment]
@dummyhurt Any update on this? Did you get it functioning properly?

**Comment by dummyhurt** [comment]
I did what @kammerdienerb said and ran `which yed` and `sudo which yed`. The first gave me `/home/alal/.local/bin/yed` and the latter gave nothing. I guess its not installed in root? (not sure im still getting the gist of it)
Anyway, then i installed it again. I ran yed and i got the same segfault problem.
Then i uninstalled it, and installed it again. With the same result

**Comment by dummyhurt** [comment]
I managed to get it fixed. I realized that some `~/.local/` folder was created by the yed installer, because it only contained yed related files. After deleting that folder, I reinstalled yed. Problem was that it kept going to `~./local/bin/yed` instead of `/usr/bin/yed` in order to execute the editor. After a quick wsl2 reboot, that problem had been corrected and now i can run yed no problem. 

Just a quick question how do I open the plugin installer menu

**Comment by uniquepointer** [comment]
With the default keybindings it's Ctrl-Y then you type ypm iirc.
Also what command do you use to install yed?

**Comment by kammerdienerb** [comment]
Glad to hear that it's working! I'm slightly confused though... `install.sh` will only install to (and create) `~/.local` if you ran it with `-p ~/.local` manually. By default the install script tries to install to the system globally (like `/usr/bin`). So I guess I'm not sure why that would be there unless that's where you wanted to install it in the first place. In any case, now that it's installed, you can open the YPM menu by running the command `ypm-menu`. There's more info in the user guide: https://your-editor.org/user_guide.html

I'm going to close this now since you got it working.
